1. Дополните приведенный ниже код, так чтобы в результате выполнения программы была выведена длина строки s.

s = 'Python rocks!'
print(len(s))

##################################################


2. Дополните приведенный ниже код, так чтобы в результате выполнения программы был выведен четвертый символ строки s.

s = 'Python rocks!'
print(s[3])

##################################################


3. Дополните приведенный ниже код, так чтобы в результате выполнения программы были выведены символы строки s со 2-го по 5-ый включительно.

s = 'Python rocks!'
print(s[1:5])

##################################################


4. Дополните приведенный ниже код, так чтобы в результате выполнения программы была выведена строка s без ведущих и замыкающих пробельных символов.

s = '    Python rocks!     '
print(s.strip())

##################################################


5. Дополните приведенный ниже код, так чтобы в результате выполнения программы была выведена строка s заглавными буквами (в верхнем регистре).

s = 'Python rocks!'
print(s.upper())

##################################################


6. Дополните приведенный ниже код, так чтобы в результате выполнения программы была выведена строка s в которой символ «o» заменен на символ «@».

s = 'Python rocks!'
print(s.replace('o', '@'))

##################################################


7. На вход программе подается строка текста. Напишите программу, которая удаляет из нее все символы с индексами, кратными 3, то есть символы с индексами 0, 3, 6, ....
__________
Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи.
__________
Пример ввода:
Python

Пример вывода:
yton
__________
s = input()
fs = ''

for i in range(len(s)):
    if i % 3 == 0:
        continue
    else:
        fs += s[i]
        
print(fs)

##################################################


8. На вход программе подается строка текста. Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».
__________
Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
__________
Пример ввода:
1231

Пример вывода:
one23one
__________
print(input().replace('1', 'one'))

##################################################


9. На вход программе подается строка текста. Напишите программу, которая удаляет все вхождения символа «@».
__________
Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
__________
Пример ввода:
123@1@@34

Пример вывода:
123134
__________
print(input().replace('@', ''))

##################################################


10. На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». Если буква «f» встречается только один раз, выведите число −1, а если не встречается ни разу, выведите число −2.
__________
Формат входных данных 
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
__________
Пример ввода 1:
affective

Пример вывода 1:
2

Пример ввода 2:
python

Пример вывода 2:
-2

Пример ввода 3:
father

Пример вывода 3:
-1
__________
Решение:
s = input()

if 'f' not in s:
    print(-2)
elif len(s.replace('f', '')) + 1 == len(s):
    print(-1)
else:
    print(s.find('f', s.find('f') + 1))
